# NetCoreLogging

./: .gitignore  NetCoreLogging.sln
NetCoreLogger/Logger/: FileLoggerOptions.cs  FileLoggerOptionsSetup.cs  FileLoggerProvider.cs  LogstashLoggerOptions.cs  LogstashLoggerOptionsSetup.cs  LogstashLoggerProvider.cs
NetCoreLogger/Logger/FileLogger/: FileLoggerOptionsSetup.cs
NetCoreLogger/Logger/Logstash/: LogStashServers.cs  LogstashLoggerExtentions.cs  LogstashLoggerOptions.cs  LogstashLoggerProvider.cs
NetCoreLogging/: NetCoreLogging.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreLogging/Controllers/: HomeController.cs
NetCoreLogging/Data/: ApplicationDbContext.cs
NetCoreLogging/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NetCoreLogging/Logger/: FileLoggerExtensions.cs  FileLoggerOptions.cs  FileLoggerOptionsSetup.cs  FileLoggerProvider.cs  LogEntry.cs  LogScopeInfo.cs  Logger.cs  LoggerProvider.cs
NetCoreLogging/Models/: ErrorViewModel.cs
NetCoreLogging/Properties/: launchSettings.json
NetCoreLogging/Views/: _ViewImports.cshtml
NetCoreLogging/Views/Shared/: _Layout.cshtml
